<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body >
        <div class="title">
           <h>website name</h>
        </div>
        <div class="icon">
            <img src="/ui/madi.png" alt="test img"  />
        </div>
        
        <div class="link">
            <a href = '/page1'>page1</a>
            
            <a href = '/page2'>page2</a>
            
            <a href = '/page3'>page3</a>
            <br />
        </div>
        
        
        <div class="content">
        <hr />
        <h1>About</h1>
        <hr />
        <p1>
            this web page is all about spreading notes in efficient and convient mannar. 
        </p1>
        <h2>description</h2>
        <p2>
            below table will show notes which are available now...
        </p2>
        </div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
        
    </body>
</html>


